#home {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#home > section {
  min-height: 100vh;
  display: flex;
}
#home > section:not(:first-of-type) > div {
  width: 75%;
}
#home > section > div {
  margin: auto;
}
.page-header-tagline {
  margin-block-end: 0.5em;
}
.selling-points-container {
  display: flex;
  justify-content: space-between;
}
.selling-points {
  flex-basis: 30%;
  background-color: #676565;
  height: 300px;
}
.sign-up-popup {
  position: fixed;
  display: flex;
  width: 100%;
  height: 100%;
  z-index: 1000;
  top: 0;
  left: 0;
}
.popup-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.4);
}
.card-popup {
  margin: auto;
  display: flex;
  width: 30%;
  height: 50%;
}
.card-popup > div {
  margin: auto;
  width: 60%;
}
.card-popup > div > h4 {
  margin: 0;
}
#signup-form {
  display: flex;
  flex-direction: column;
}
.floating-input label {
  position: absolute;
  padding: 1em;
  color: rgba(255, 255, 255, .7)
}
.float-label {
  padding: 0.1em 1em 1em 1.5em !important;
  font-size: 0.6rem;
}
.signup-popup-item {
  width: 100%;
  box-sizing: border-box;
}